File: src/utils_lgpl/deltares_common/packages/deltares_common/src/geometry_module.f90

      
      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
      implicit none

      integer          :: n,np,m,mp
      double precision :: a,b

      integer          :: ipiv, indxr, indxc, i, j, k, L, LL, irow, icol
      double precision :: big, dum, pivinv

      !      PARAMETER (NMAX=50)
      !      DIMENSION A(NP,NP),B(NP,MP),IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)

      DIMENSION A(NP,NP),B(NP,MP),IPIV(NP),INDXR(NP),INDXC(NP) ! SPvdP: set NMAX to N
      DO 11 J=1,N
         IPIV(J)=0
11    CONTINUE
      DO 22 I=1,N
         BIG=0.
         DO 13 J=1,N
            IF(IPIV(J).NE.1)THEN
               DO 12 K=1,N
                  IF (IPIV(K).EQ.0) THEN
                     IF (ABS(A(J,K)).GE.BIG)THEN
                        BIG=ABS(A(J,K))
                        IROW=J
                        ICOL=K
                     ENDIF
                  ELSE IF (IPIV(K).GT.1) THEN
                     WRITE(*,*) 'Singular matrix'
                  ENDIF
12             CONTINUE
            ENDIF
13       CONTINUE
         IPIV(ICOL)=IPIV(ICOL)+1
         IF (IROW.NE.ICOL) THEN
            DO 14 L=1,N
               DUM=A(IROW,L)
               A(IROW,L)=A(ICOL,L)
               A(ICOL,L)=DUM
14          CONTINUE
            DO 15 L=1,M
               DUM=B(IROW,L)
               B(IROW,L)=B(ICOL,L)
               B(ICOL,L)=DUM
15          CONTINUE
         ENDIF
         INDXR(I)=IROW
         INDXC(I)=ICOL
         IF (A(ICOL,ICOL).EQ.0.) WRITE(*,*) 'Singular matrix'
         PIVINV=1./A(ICOL,ICOL)
         A(ICOL,ICOL)=1.
         DO 16 L=1,N
            A(ICOL,L)=A(ICOL,L)*PIVINV
16       CONTINUE
         DO 17 L=1,M
            B(ICOL,L)=B(ICOL,L)*PIVINV
17       CONTINUE
         DO 21 LL=1,N
            IF(LL.NE.ICOL)THEN
               DUM=A(LL,ICOL)
               A(LL,ICOL)=0.
               DO 18 L=1,N
                  A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
18             CONTINUE
               DO 19 L=1,M
                  B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
19             CONTINUE
            ENDIF
21       CONTINUE
22    CONTINUE
      DO 24 L=N,1,-1
         IF(INDXR(L).NE.INDXC(L))THEN
            DO 23 K=1,N
               DUM=A(K,INDXR(L))
               A(K,INDXR(L))=A(K,INDXC(L))
               A(K,INDXC(L))=DUM
23          CONTINUE
         ENDIF
24    CONTINUE
      RETURN
      END SUBROUTINE GAUSSJ

File: src/core/common/MiscUtils.cpp
  int gaussj(double a[][3], int n, double b[][3], int m) {

    //  Object : Linear equation solution by Gauss-Jordan elimination.
    //           a(1:n,1:n) is an input matrix stored in an array of physical
    //           dimensions np by np. b(1:n,1:m) is an input matrix containing
    //           the m right-hand side vectors, stored in an array of physical
    //           dimensions np by nm. On output, a(1:n,1:n) is replaced by its
    //           matrix inverse, and b(1:n,1:m) is replaced by the corresponding
    //           set of solution vectors.
    //           Parameter: NMAX is the largest anticipated value of n.
    //
    // Numerical Recipes (http://www.nr.com/)
    //                   (http://www.library.cornell.edu/nr/cbookfpdf.html)

    const int nmax = 3;
    assert(n <= nmax);
    assert(m <= 3);
    int indxc[nmax], indxr[nmax], ipiv[nmax];
    double big,dum,pivinv;

    int icol=0;
    int irow=0;
    for(int j=0; j<n; ++j) ipiv[j]=0;

    for(int i=0; i<n; ++i){
      big=0.0;
      for(int j=0; j<n; ++j){
	if(ipiv[j] != 1){
	  for(int k=0; k<n; ++k){
	    if(ipiv[k] == 0){
	      if(fabs(a[j][k]) >= big){
		big = fabs(a[j][k]);
		irow = j;
		icol = k;
	      }
	    }
	  }
	}
      }
      ipiv[icol] += 1;
      if(irow != icol){
	for(int l=0; l<n; ++l){
	  dum = a[irow][l];
	  a[irow][l] = a[icol][l];
	  a[icol][l] = dum;
	}
	for(int l=0; l<m; ++l){
	  dum = b[irow][l];
	  b[irow][l] = b[icol][l];
	  b[icol][l] = dum;
	}
      }
      indxr[i] = irow;
      indxc[i] = icol;
      if(a[icol][icol] == 0.0){
	cout << "Singular Matrix in gaussj" << endl;
	return(1);
      }
      pivinv = 1.0/a[icol][icol];
      a[icol][icol] = 1.0;
      for(int l=0; l<n; ++l) a[icol][l] *= pivinv;
      for(int l=0; l<m; ++l) b[icol][l] *= pivinv;

      for(int ll=0; ll<n; ++ll){
	if(ll != icol){
	  dum = a[ll][icol];
	  a[ll][icol] = 0.0;
	  for(int l=0; l<n; ++l) a[ll][l] -= a[icol][l]*dum;
	  for(int l=0; l<m; ++l) b[ll][l] -= b[icol][l]*dum;
	}
      }
    }

    for(int l=n-1; l>=0; --l){
      if(indxr[l] != indxc[l]){
	for(int k=0; k<n; ++k){
	  dum = a[k][indxr[l]];
	  a[k][indxr[l]] = a[k][indxc[l]];
	  a[k][indxc[l]] = dum;
	}
      }
    }

    return(0);
  }
