File: src/modern/triangulation/polygon_triangulate.f90

function collinear ( xa, ya, xb, yb, xc, yc )

!*****************************************************************************80
!
!! COLLINEAR returns a measure of collinearity for three points.
!
!  Discussion:
!
!    In order to deal with collinear points whose coordinates are not
!    numerically exact, we compare the area of the largest square
!    that can be created by the line segment between two of the points
!    to (twice) the area of the triangle formed by the points.
!
!    If the points are collinear, their triangle has zero area.
!    If the points are close to collinear, then the area of this triangle
!    will be small relative to the square of the longest segment.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 September 2016
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, double precision XA, YA, XB, YB, XC, YC, the coordinates of 
!    the vertices.
!
!    Output, logical COLLINEAR, is TRUE if the points are judged 
!    to be collinear.
!
  implicit none

  double precision area
  logical collinear
  double precision , parameter :: r8_eps = 2.220446049250313D-016
  double precision side_ab_sq
  double precision side_bc_sq
  double precision side_ca_sq
  double precision side_max_sq
  double precision triangle_area
  logical value
  double precision xa
  double precision xb
  double precision xc
  double precision ya
  double precision yb
  double precision yc

  area = triangle_area ( xa, ya, xb, yb, xc, yc )

  side_ab_sq = ( xa - xb ) ** 2 + ( ya - yb ) ** 2
  side_bc_sq = ( xb - xc ) ** 2 + ( yb - yc ) ** 2
  side_ca_sq = ( xc - xa ) ** 2 + ( yc - ya ) ** 2

  side_max_sq = max ( side_ab_sq, max ( side_bc_sq, side_ca_sq ) )

  if ( side_max_sq <= r8_eps ) then
    value = .true.
  else if ( 2.0D+00 * abs ( area ) <= r8_eps * side_max_sq ) then
    value = .true.
  else
    value = .false.
  end if

  collinear = value
end

File: src/surfer/SimpleSurface_geom.cpp
// are a, b and c collinear to numerical precision?
bool SimpleSurface::collinear(const double xa, const double ya, const double xb, const double yb,const double xc, const double yc) {

  double area = triangleSignedArea(xa, ya, xb, yb, xc, yc);

  double side_ab_sq = (xa - xb)*(xa - xb) + (ya - yb)*(ya - yb);
  double side_bc_sq = (xb - xc)*(xb - xc) + (yb - yc)*(yb - yc);
  double side_ca_sq = (xc - xa)*(xc - xa) + (yc - ya)*(yc - ya);

  double side_max_sq = max(side_ab_sq, max(side_bc_sq, side_ca_sq));

  bool value;
  const double EPS = 2.220446049250313E-16;
  if (side_max_sq <= EPS) {
    value = true;
  }
  else if (2.0*fabs(area) <= EPS*side_max_sq) {
    value = true;
  }
  else {
    value = false;
  }

  return value;
}
