File: people.sc.fsu.edu/_jburkardt/f_src/polygon_triangulate/polygon_triangulate.f90
subroutine polygon_triangulate ( n, x, y, triangles )

!*****************************************************************************80
!
!! POLYGON_TRIANGULATE determines a triangulation of a polygon.
!
!  Discussion:
!
!    There are N-3 triangles in the triangulation.
!
!    For the first N-2 triangles, the first edge listed is always an
!    internal diagonal.
!
!    Thanks to Gene Dial for pointing out a mistake in the area calculation,
!    10 September 2016.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 September 2016
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of vertices.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of each vertex.
!
!    Output, integer ( kind = 4 ) TRIANGLES(3,N-2), the triangles of the 
!    triangulation.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) angle
  real ( kind = 8 ) angle_degree
  real ( kind = 8 ) area
  logical ( kind = 4 ) diagonal
  logical ( kind = 4 ) ear(n)
  integer ( kind = 4 ) first
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i0
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i3
  integer ( kind = 4 ) i4
  integer ( kind = 4 ) next_node(n)
  integer ( kind = 4 ) node
  integer ( kind = 4 ) node_m1
  integer ( kind = 4 ) node1
  integer ( kind = 4 ) node2
  integer ( kind = 4 ) node3
  real ( kind = 8 ) polygon_area
  integer ( kind = 4 ) prev_node(n)
  integer ( kind = 4 ) triangle_num
  integer ( kind = 4 ) triangles(3,n-2)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
!
!  We must have at least 3 vertices.
!
  if ( n < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
    write ( *, '(a)' ) '  N < 3.'
    stop 1
  end if
!
!  Consecutive vertices cannot be equal.
!
  node_m1 = n
  do node = 1, n
    if ( x(node_m1) == x(node) .and. y(node_m1) == y(node) ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
      write ( *, '(a)' ) '  Two consecutive nodes are identical.'
      stop 1
    end if
    node_m1 = node
  end do
!
!  No node can be the vertex of an angle less than 1 degree 
!  in absolute value.
!
  node1 = n

  do node2 = 1, n

    node3 = mod ( node2, n ) + 1

    angle = angle_degree ( &
      x(node1), y(node1), &
      x(node2), y(node2), &
      x(node3), y(node3) )

    if ( abs ( angle ) <= 1.0D+00 ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
      write ( *, '(a)' ) '  Polygon has an angle smaller than 1 degree.'
      write ( *, '(a,i4)' ) '  occurring at node ', node2
      stop 1
    end if

    node1 = node2

  end do
!
!  Area must be positive.
!
  area = polygon_area ( n, x, y )

  if ( area <= 0.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'POLYGON_TRIANGULATE - Fatal error!'
    write ( *, '(a)' ) '  Polygon has zero or negative area.'
    stop 1
  end if
!
!  PREV and NEXT point to the previous and next nodes.
!
  i = 1
  prev_node(i) = n
  next_node(i) = i + 1

  do i = 2, n - 1
    prev_node(i) = i - 1
    next_node(i) = i + 1
  end do

  i = n
  prev_node(i) = i - 1
  next_node(i) = 1
!
!  EAR indicates whether the node and its immediate neighbors form an ear
!  that can be sliced off immediately.
!
  do i = 1, n
    ear(i) = diagonal ( prev_node(i), next_node(i), n, prev_node, next_node, &
      x, y )
  end do

  triangle_num = 0

  i2 = 1

  do while ( triangle_num < n - 3 )
!
!  If I2 is an ear, gather information necessary to carry out
!  the slicing operation and subsequent "healing".
!
    if ( ear(i2) ) then

      i3 = next_node(i2)
      i4 = next_node(i3)
      i1 = prev_node(i2)
      i0 = prev_node(i1)
!
!  Make vertex I2 disappear.
!
      next_node(i1) = i3
      prev_node(i3) = i1
!
!  Update the earity of I1 and I3, because I2 disappeared.
!
      ear(i1) = diagonal ( i0, i3, n, prev_node, next_node, x, y )
      ear(i3) = diagonal ( i1, i4, n, prev_node, next_node, x, y )
!
!  Add the diagonal [I3, I1, I2] to the list.
!
      triangle_num = triangle_num + 1
      triangles(1,triangle_num) = i3
      triangles(2,triangle_num) = i1
      triangles(3,triangle_num) = i2

    end if
!
!  Try the next vertex.
!
    i2 = next_node(i2)

  end do
!
!  The last triangle is formed from the three remaining vertices.
!
  i3 = next_node(i2)
  i1 = prev_node(i2)

  triangle_num = triangle_num + 1
  triangles(1,triangle_num) = i3
  triangles(2,triangle_num) = i1
  triangles(3,triangle_num) = i2

  return
end

File: src/surfer/SimpleSurface_geom.cpp
// triangulate polygon by ear clipping
// return false if some assertion failed
bool SimpleSurface::polygonTriangulate(int* triangles, const int n, const double* x, const double* y) {

  // polygon must atleast have 3 points
  //assert( n >= 3 );
  if (n < 3) return false;

  // neighboring points can't be collocated
  for (int node = 0, node_m1 = n-1; node < n; node++) {
    //assert( x[node_m1] != x[node] && y[node_m1] != y[node] );
    if ( x[node_m1] == x[node] || y[node_m1] == y[node] ) return false;
    node_m1 = node;
  }

  // min angle that we can support?
  for (int node2 = 0, node1 = n-1; node2 < n; node2++ ) {
    int node3 = (node2 + 1)%n;
    double dx = (x[node3] - x[node2])*(x[node1] - x[node2]) + (y[node3] - y[node2])*(y[node1] - y[node2]);
    double dy = (x[node3] - x[node2])*(y[node1] - y[node2]) - (y[node3] - y[node2])*(x[node1] - x[node2]);
    double angle;
    if ( dx == 0.0 && dy == 0.0 ) {
      angle = 0.0;
    }
    else {
      angle  = atan2(dy, dx);
      if ( angle < 0.0 ) {
        angle = angle+2.0*M_PI;
      }
    }
    // this assertion seems too strict, because the algo worked when it failed
    //assert( fabs(angle) > M_PI/180.0);
    node1 = node2;
  }

  // area must be positive.
  double area = polygonSignedArea(n, x, y);
  //assert( area > 0.0 );
  if ( area <= 0.0 ) return false;

  // previous and next nodes
  int *prev_node = new int[n];
  int *next_node = new int[n];
  prev_node[0] = n-1;
  next_node[0] = 1;
  for (int i = 1; i < n - 1; i++) {
    prev_node[i] = i - 1;
    next_node[i] = i + 1;
  }
  prev_node[n-1] = n-2;
  next_node[n-1] = 0;

  // can the ear between a node and its neighbors be sliced off
  bool *ear = new bool[n];
  for (int i = 0; i < n; i++) {
    ear[i] = diagonal(prev_node[i], next_node[i], n, prev_node, next_node, x, y);
  }

  // continue until we fully triangulated the polygon
  int triangle_num = 0;
  int i2 = 0;
  while ( triangle_num < (n - 3) ) {

    // if i2 is an ear
    if ( ear[i2] ) {
      int i3 = next_node[i2];
      int i4 = next_node[i3];
      int i1 = prev_node[i2];
      int i0 = prev_node[i1];

      // delete i2
      next_node[i1] = i3;
      prev_node[i3] = i1;

      // update the neighboring info
      ear[i1] = diagonal(i0, i3, n, prev_node, next_node, x, y);
      ear[i3] = diagonal(i1, i4, n, prev_node, next_node, x, y);

      // add diagonal to list of tris
      triangles[0+triangle_num*3] = i3;
      triangles[1+triangle_num*3] = i1;
      triangles[2+triangle_num*3] = i2;
      triangle_num++;
    }

    // go to next vertex
    i2 = next_node[i2];
  }

  // add remaining vertices to the list of triangles
  int i3 = next_node[i2];
  int i1 = prev_node[i2];
  triangles[0+triangle_num*3] = i3;
  triangles[1+triangle_num*3] = i1;
  triangles[2+triangle_num*3] = i2;
  triangle_num++;

  // clean
  delete[] ear;
  delete[] next_node;
  delete[] prev_node;

  return true;
}
